[gd_scene format=3 uid="uid://0e6qn6qn0f4a"]

[ext_resource type="Texture2D" uid="uid://jhr438qebuqm" path="res://assets/Tools sprites/Axe/full_anim.png" id="1_erwjy"]
[ext_resource type="Script" uid="uid://cpq6b7pnn44gc" path="res://scripts/axe.gd" id="1_j0jq6"]

[sub_resource type="Animation" id="Animation_6bg4i"]
resource_name = "axe"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 1, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-269.459, -86.8658), Vector2(-262.778, 72.8257), Vector2(-141.094, 220.548), Vector2(-7.14725, 290.171), Vector2(71.3358, 288.985), Vector2(-272.845, 65.9953), Vector2(-248.538, 76.7261)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.04994, -1.48997, -2.34584, -2.68159, -3.07482, -1.5375, -1.53262]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdvtl"]
_data = {
&"axe": SubResource("Animation_6bg4i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fyavh"]

[sub_resource type="GDScript" id="GDScript_11bbe"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpy42"]
radius = 6.28968
height = 90.2921

[node name="axe" type="StaticBody2D" unique_id=1250237514]
position = Vector2(-96, -152)
rotation = 0.809514
script = ExtResource("1_j0jq6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464725720]
position = Vector2(9.56298, 4.24347)
rotation = -0.655675
texture = ExtResource("1_erwjy")
offset = Vector2(-174.679, 83.9719)
flip_h = true
hframes = 5
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=874048384]
libraries/ = SubResource("AnimationLibrary_cdvtl")

[node name="Area2D" type="Area2D" parent="." unique_id=1162243159]

[node name="pick_area" type="CollisionShape2D" parent="Area2D" unique_id=1880857616]
position = Vector2(-272.696, 277.478)
rotation = 0.368697
scale = Vector2(15.7495, 20.1144)
shape = SubResource("CircleShape2D_fyavh")
script = SubResource("GDScript_11bbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736325677]
position = Vector2(-124.926, -18.2061)
rotation = 0.172009
scale = Vector2(21.3719, 4.62942)
shape = SubResource("CapsuleShape2D_qpy42")
disabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
