[gd_scene load_steps=8 format=3 uid="uid://bp7f70je2s8od"]

[ext_resource type="Script" path="res://scripts/tree.gd" id="1_60m8t"]
[ext_resource type="Texture2D" uid="uid://v3dm42up7g2v" path="res://assets/sprites/stump.png" id="3_8ld3j"]
[ext_resource type="SpriteFrames" uid="uid://brvcbntbcddrh" path="res://assets/animations/collect_somke.tres" id="4_kikcj"]
[ext_resource type="AudioStream" uid="uid://dily4i81327xd" path="res://assets/sounds/log-split-88986.mp3" id="5_eblwt"]
[ext_resource type="Texture2D" uid="uid://jglyfmhh15uj" path="res://assets/sprites/Evergreen/tree4.png" id="5_xbusq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dheop"]
radius = 74.0
height = 171.956

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyoen"]
size = Vector2(58.1334, 77.571)

[node name="tree" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_60m8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -41)
texture = ExtResource("5_xbusq")
offset = Vector2(0, -200)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, -180)
scale = Vector2(1.36, 1.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
y_sort_enabled = true
position = Vector2(-2.94118, 94.8529)
scale = Vector2(-1.32144, 0.513128)
shape = SubResource("CapsuleShape2D_dheop")

[node name="stump_box" type="CollisionShape2D" parent="."]
position = Vector2(-2.00007, -35)
rotation = 1.5708
scale = Vector2(0.722476, 1.2118)
shape = SubResource("RectangleShape2D_gyoen")
debug_color = Color(0.929361, 0.161989, 0.528207, 0.42)

[node name="stump" type="Sprite2D" parent="."]
position = Vector2(-1, -41)
scale = Vector2(0.206778, 0.248794)
texture = ExtResource("3_8ld3j")
offset = Vector2(0, -75)

[node name="smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -50)
sprite_frames = ExtResource("4_kikcj")
animation = &"collect_smoke"

[node name="Label" type="Label" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = 4.0
offset_right = 368.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Press A to chop"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, -48)
stream = ExtResource("5_eblwt")

[node name="Node" type="Node2D" parent="."]
position = Vector2(-125.333, -70)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="smoke" to="." method="_on_animated_sprite_2d_animation_finished"]
