[gd_scene load_steps=11 format=3 uid="uid://ca82kyhb7h5mn"]

[ext_resource type="Script" path="res://scripts/firecamp.gd" id="1_bfran"]
[ext_resource type="Texture2D" uid="uid://dhx3htx6rbns0" path="res://assets/sprites/campfire1.png" id="4_o0w50"]
[ext_resource type="Texture2D" uid="uid://crcf57ip8e7pa" path="res://assets/sprites/Campfire/campfire2.png" id="5_4afml"]
[ext_resource type="Texture2D" uid="uid://da8wdpo6h83b0" path="res://assets/sprites/Campfire/campfire3.png" id="6_yk7lf"]
[ext_resource type="Texture2D" uid="uid://12ban3ib3350" path="res://assets/sprites/Campfire/campfire4.png" id="7_2qtg2"]
[ext_resource type="Texture2D" uid="uid://dg6xyanmuttgi" path="res://assets/sprites/Campfire/campfire5.png" id="8_e2lhx"]
[ext_resource type="Texture2D" uid="uid://tngttgw1wro0" path="res://assets/sprites/Campfire/campfire6.png" id="9_f6rou"]
[ext_resource type="Texture2D" uid="uid://2r1mg0bmvfvj" path="res://assets/sprites/textures/512x512 textures (4).png" id="10_hprgm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rwste"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o0w50")
}, {
"duration": 1.0,
"texture": ExtResource("5_4afml")
}, {
"duration": 1.0,
"texture": ExtResource("6_yk7lf")
}, {
"duration": 1.0,
"texture": ExtResource("7_2qtg2")
}, {
"duration": 1.0,
"texture": ExtResource("8_e2lhx")
}, {
"duration": 1.0,
"texture": ExtResource("9_f6rou")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_73wmq"]
radius = 10.6072

[sub_resource type="CircleShape2D" id="CircleShape2D_craftarea"]
radius = 500.0

[node name="FireCamp" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_bfran")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 132)
sprite_frames = SubResource("SpriteFrames_rwste")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.77505
offset = Vector2(-2, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(9.24, 4.6)
shape = SubResource("CircleShape2D_73wmq")
debug_color = Color(0.929361, 0.161989, 0.528207, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_as_relative = false
position = Vector2(0, -30)
color = Color(0.93519, 0.695543, 0.211847, 1)
energy = 2.0
range_z_min = -1000
range_z_max = 1000
texture = ExtResource("10_hprgm")
texture_scale = 4.0

[node name="crafting_area" type="Area2D" parent="."]
position = Vector2(0, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="crafting_area"]
shape = SubResource("CircleShape2D_craftarea")
debug_color = Color(0.377058, 0.609597, 0.213521, 0.42)

[node name="craft_menu_label" type="Label" parent="."]
visible = false
offset_left = -300.0
offset_top = -700.0
offset_right = 700.0
offset_bottom = -560.0
theme_override_font_sizes/font_size = 70
text = "Press 1 to open crafting menu"
horizontal_alignment = 1

[connection signal="body_entered" from="crafting_area" to="." method="_on_crafting_area_body_entered"]
[connection signal="body_exited" from="crafting_area" to="." method="_on_crafting_area_body_exited"]
