[gd_scene format=3 uid="uid://ynfq4gscf7vb"]

[ext_resource type="Script" uid="uid://bmn1yj4jkfx2i" path="res://scripts/Twigs.gd" id="1_avt22"]
[ext_resource type="Texture2D" uid="uid://jhw1hgm4blii" path="res://assets/sprites/Twig/twig.png" id="2_5g5d6"]
[ext_resource type="SpriteFrames" uid="uid://brvcbntbcddrh" path="res://assets/animations/collect_somke.tres" id="3_v4cgu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8d5m"]
radius = 161.0
height = 324.0

[node name="Twigs" type="StaticBody2D" unique_id=278898484]
scale = Vector2(0.141, 0.15)
script = ExtResource("1_avt22")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1903539981]
texture = ExtResource("2_5g5d6")

[node name="Area2D" type="Area2D" parent="." unique_id=1476655504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1379897105]
scale = Vector2(1.2, 0.56)
shape = SubResource("CapsuleShape2D_k8d5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337107252]
position = Vector2(0, 8)
scale = Vector2(0.987575, 1.14891)
sprite_frames = ExtResource("3_v4cgu")
animation = &"collect_smoke"
frame = 23

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
