[gd_scene format=3 uid="uid://b14excqnkrkjy"]

[ext_resource type="Script" uid="uid://ckj5bwq6acnlv" path="res://scripts/world.gd" id="1_ggc52"]
[ext_resource type="Texture2D" uid="uid://btvwqf3ilcxfj" path="res://assets/sprites/UI/sun_background.png" id="1_ru8tc"]
[ext_resource type="PackedScene" uid="uid://byfysua6sa63t" path="res://scenes/character.tscn" id="1_wr2da"]
[ext_resource type="PackedScene" uid="uid://bp7f70je2s8od" path="res://scenes/evergreen.tscn" id="2_l8ah6"]
[ext_resource type="Script" uid="uid://d237jhenrkxk7" path="res://scripts/Camera2D.gd" id="4_k4tfq"]
[ext_resource type="Script" uid="uid://vd68pfcqnhn7" path="res://scripts/TimeManager.gd" id="5_oxrcr"]
[ext_resource type="Texture2D" uid="uid://ckp5y2j6ugsik" path="res://assets/sprites/half_sun_moon.png" id="10_uej6q"]
[ext_resource type="Texture2D" uid="uid://iktmuolfa5dm" path="res://assets/sprites/arrow.png" id="11_3ge5d"]
[ext_resource type="Script" uid="uid://ioqujdleb2l1" path="res://scripts/oxen.gd" id="12_l8ah6"]
[ext_resource type="Script" uid="uid://dlmpvyt1i7jfb" path="res://scripts/sunDial.gd" id="12_ytb47"]
[ext_resource type="Script" uid="uid://c3d1xj3bnxr30" path="res://scripts/inventorySprite.gd" id="13_gtppk"]
[ext_resource type="PackedScene" uid="uid://cwqoieqd1tnq2" path="res://scenes/backpack.tscn" id="14_luhhm"]
[ext_resource type="Texture2D" uid="uid://7rnigoxvqcm2" path="res://assets/sprites/UI/inventory_black_back.png" id="15_s3qf2"]
[ext_resource type="PackedScene" uid="uid://ca82kyhb7h5mn" path="res://scenes/firecamp.tscn" id="17_817gm"]
[ext_resource type="Texture2D" uid="uid://dpi4vthq6c8j8" path="res://assets/sprites/stomach.png" id="17_kgcnv"]
[ext_resource type="Script" uid="uid://k76p7mj3drm1" path="res://scripts/Hunger.gd" id="18_xxnn3"]
[ext_resource type="Texture2D" uid="uid://dic00bb23isrc" path="res://assets/sprites/thirst.png" id="19_cfo54"]
[ext_resource type="Script" uid="uid://dbualn8v5ciap" path="res://scripts/Thirst.gd" id="20_8r5v4"]
[ext_resource type="Texture2D" uid="uid://dki60k3ksvytm" path="res://assets/sprites/orange&black_cursor.png" id="20_ml287"]
[ext_resource type="Texture2D" uid="uid://ciwn1uwnpc7w8" path="res://assets/sprites/brain.png" id="20_qvrsu"]
[ext_resource type="Texture2D" uid="uid://ccc7klvqnexcc" path="res://assets/sprites/stats_container.png" id="21_82x7d"]
[ext_resource type="Texture2D" uid="uid://4aqmuiy18eku" path="res://assets/sprites/heart.png" id="21_ytj0f"]
[ext_resource type="Script" uid="uid://dlsqusjju1ed1" path="res://scripts/crafting_menu.gd" id="22_a7nxx"]
[ext_resource type="PackedScene" uid="uid://d0sx5an7d75jn" path="res://scenes/oxen.tscn" id="22_ckoe8"]
[ext_resource type="Script" uid="uid://doovuasjncjkl" path="res://scripts/Health.gd" id="24_pd4ix"]
[ext_resource type="Script" uid="uid://1quiklesq7w0" path="res://scripts/debug_equipment_test.gd" id="31_fh13f"]
[ext_resource type="Script" uid="uid://cr7le48x3oxhu" path="res://scripts/contextual_action_menu.gd" id="33_4kbfs"]
[ext_resource type="PackedScene" uid="uid://8yql43iiu6gn" path="res://scenes/grass_plant.tscn" id="34_7sclg"]
[ext_resource type="PackedScene" uid="uid://bb2yfge0sdd8b" path="res://scenes/red_mushroom.tscn" id="35_ynnuk"]
[ext_resource type="Script" uid="uid://dhyonduk22843" path="res://scripts/EnvironmentManager.gd" id="36_x2olw"]
[ext_resource type="Texture2D" uid="uid://ovycxc4qlja2" path="res://assets/sprites/ground/grass128x128.png" id="39_8u370"]
[ext_resource type="Texture2D" uid="uid://bbcp6kwgo5ci1" path="res://assets/sprites/ground/Forest128x128.png" id="40_rga7q"]
[ext_resource type="Script" uid="uid://0l2vtwdtbwp8" path="res://scripts/tile_map_layer.gd" id="41_6oujy"]
[ext_resource type="Script" uid="uid://b2pffsd1tk1y" path="res://scripts/equip_ui.gd" id="42_equip"]
[ext_resource type="PackedScene" uid="uid://cynwu4jo0mcda" path="res://scenes/flint.tscn" id="43_flint"]
[ext_resource type="PackedScene" uid="uid://ynfq4gscf7vb" path="res://scenes/Twigs.tscn" id="44_twigs"]
[ext_resource type="PackedScene" uid="uid://dtaiimgrfh0pi" path="res://scenes/twig_bush.tscn" id="45_twigbush"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hi6a0"]
texture = ExtResource("39_8u370")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/custom_data_0 = "grassland"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eo1xk"]
texture = ExtResource("40_rga7q")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/custom_data_0 = "forest"

[sub_resource type="TileSet" id="TileSet_6a75m"]
tile_size = Vector2i(128, 128)
custom_data_layer_0/name = "terrain_type"
custom_data_layer_0/type = 4
sources/2 = SubResource("TileSetAtlasSource_hi6a0")
sources/3 = SubResource("TileSetAtlasSource_eo1xk")

[node name="world" type="Node2D" unique_id=269027597 node_paths=PackedStringArray("ground_layer")]
y_sort_enabled = true
script = ExtResource("1_ggc52")
ground_layer = NodePath("TileMapLayer")
evergreen_scene = ExtResource("2_l8ah6")
bush_scene = ExtResource("34_7sclg")
mushroom_scene = ExtResource("35_ynnuk")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=597185082]
z_index = -10
scale = Vector2(0.99999994, 0.99999994)
tile_set = SubResource("TileSet_6a75m")
script = ExtResource("41_6oujy")

[node name="TimeManager" type="Node" parent="." unique_id=161871959 groups=["TimeManager"]]
unique_name_in_owner = true
script = ExtResource("5_oxrcr")
minutes_per_signal = 0.01

[node name="Node y sorting" type="Node2D" parent="." unique_id=1287266926]
y_sort_enabled = true
scale = Vector2(5, 4.718)

[node name="character" parent="Node y sorting" unique_id=1665999450 instance=ExtResource("1_wr2da")]
unique_name_in_owner = true
position = Vector2(-121.6, -127.38449)
scale = Vector2(0.05, 0.05)
speed = 200

[node name="Camera2D" type="Camera2D" parent="Node y sorting/character" unique_id=1375506218]
script = ExtResource("4_k4tfq")

[node name="oxen" parent="Node y sorting" unique_id=109896838 instance=ExtResource("22_ckoe8")]
position = Vector2(-250, -116.15092)
scale = Vector2(0.05, 0.053)
script = ExtResource("12_l8ah6")
speed = 100.0
stop_distance = 120.0
slow_down_distance = 300.0

[node name="red_mushroom2" parent="Node y sorting" unique_id=1748235903 instance=ExtResource("35_ynnuk")]
position = Vector2(-62.64, -100.042)
scale = Vector2(0.019, 0.02)

[node name="leather_backpack" parent="Node y sorting" unique_id=517885664 instance=ExtResource("14_luhhm")]
position = Vector2(-121.6, -101.73803)
scale = Vector2(0.025, 0.025)

[node name="flint" parent="Node y sorting" unique_id=1726621372 instance=ExtResource("43_flint")]
position = Vector2(-140, -160)
scale = Vector2(0.094, 0.1)

[node name="flint2" parent="Node y sorting" unique_id=1362718214 instance=ExtResource("43_flint")]
position = Vector2(-95, -155)
scale = Vector2(0.094, 0.1)

[node name="flint3" parent="Node y sorting" unique_id=2111631798 instance=ExtResource("43_flint")]
position = Vector2(-160, -95)
scale = Vector2(0.094, 0.1)

[node name="flint4" parent="Node y sorting" unique_id=973921172 instance=ExtResource("43_flint")]
position = Vector2(-40, -110)
scale = Vector2(0.094, 0.1)

[node name="flint5" parent="Node y sorting" unique_id=1526736602 instance=ExtResource("43_flint")]
position = Vector2(-125, -65)
scale = Vector2(0.094, 0.1)

[node name="twigs" parent="Node y sorting" unique_id=984680622 instance=ExtResource("44_twigs")]
position = Vector2(-180, -160)
scale = Vector2(0.047, 0.05)

[node name="twigs2" parent="Node y sorting" unique_id=522273409 instance=ExtResource("44_twigs")]
position = Vector2(-30, -160)
scale = Vector2(0.047, 0.05)

[node name="twigs3" parent="Node y sorting" unique_id=1785745819 instance=ExtResource("44_twigs")]
position = Vector2(-190, -60)
scale = Vector2(0.047, 0.05)

[node name="twigs4" parent="Node y sorting" unique_id=888530257 instance=ExtResource("44_twigs")]
position = Vector2(-20, -70)
scale = Vector2(0.047, 0.05)

[node name="twigs5" parent="Node y sorting" unique_id=851755138 instance=ExtResource("44_twigs")]
position = Vector2(-105, -190)
scale = Vector2(0.047, 0.05)

[node name="twig_bush" parent="Node y sorting" unique_id=370459988 instance=ExtResource("45_twigbush")]
position = Vector2(-60, -180)
scale = Vector2(0.094, 0.1)

[node name="firecamp" parent="Node y sorting" unique_id=720181839 instance=ExtResource("17_817gm")]
position = Vector2(-40, -60)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1094187895]
process_mode = 3

[node name="SunDial" type="Control" parent="HUD" unique_id=279703993]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Frame" type="TextureRect" parent="HUD/SunDial" unique_id=1910604779]
layout_mode = 0
offset_left = -11.0
offset_top = -11.0
offset_right = 103.0
offset_bottom = 107.0
scale = Vector2(1.75603, 1.51493)
texture = ExtResource("1_ru8tc")
script = ExtResource("12_ytb47")

[node name="sun_moon" type="TextureRect" parent="HUD/SunDial/Frame" unique_id=1845321138]
layout_mode = 0
offset_left = 4.55573
offset_top = 12.5418
offset_right = 235.556
offset_bottom = 237.541
scale = Vector2(0.448872, 0.513504)
texture = ExtResource("10_uej6q")
expand_mode = 2
stretch_mode = 5

[node name="days_label" type="Label" parent="HUD/SunDial/Frame/sun_moon" unique_id=2013917141]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.7836
offset_top = -210.859
offset_right = -37.7836
offset_bottom = -187.859
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Days: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow" type="TextureRect" parent="HUD/SunDial/Frame" unique_id=556435352]
layout_mode = 0
offset_left = -791.558
offset_top = -423.782
offset_right = 1128.44
offset_bottom = 656.219
rotation = 1.5708
scale = Vector2(0.0283002, 0.0377744)
pivot_offset = Vector2(850, 494.253)
texture = ExtResource("11_3ge5d")

[node name="CraftMenu" type="Control" parent="HUD" unique_id=1012375693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_a7nxx")

[node name="MenuPanel" type="PanelContainer" parent="HUD/CraftMenu" unique_id=1052672182]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 620.0
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="HUD/CraftMenu/MenuPanel" unique_id=1107312136]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Columns" type="HBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin" unique_id=607627900]
layout_mode = 2
theme_override_constants/separation = 14

[node name="CategoryColumn" type="VBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns" unique_id=1034125162]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="CategoryTitle" type="Label" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/CategoryColumn" unique_id=848263037]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "CRAFTING"

[node name="CategoryList" type="VBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/CategoryColumn" unique_id=1061040609]
layout_mode = 2
theme_override_constants/separation = 4

[node name="RecipeColumn" type="VBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns" unique_id=2143729023]
visible = false
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/separation = 6

[node name="RecipeTitle" type="Label" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/RecipeColumn" unique_id=78549171]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "RECIPES"

[node name="RecipeScroll" type="ScrollContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/RecipeColumn" unique_id=1947053812]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RecipeList" type="VBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/RecipeColumn/RecipeScroll" unique_id=568798190]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="DetailColumn" type="VBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns" unique_id=67012137]
visible = false
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResultRow" type="HBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn" unique_id=599005327]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ResultIcon" type="TextureRect" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn/ResultRow" unique_id=1996007747]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ResultInfo" type="VBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn/ResultRow" unique_id=271533432]
layout_mode = 2

[node name="ResultName" type="Label" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn/ResultRow/ResultInfo" unique_id=1471075097]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="ResultQuantity" type="Label" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn/ResultRow/ResultInfo" unique_id=1471951322]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="ResultDescription" type="Label" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn" unique_id=1353092119]
layout_mode = 2
autowrap_mode = 3

[node name="RequirementLabel" type="Label" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn" unique_id=675577459]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.65, 0.25, 1)

[node name="IngredientsTitle" type="Label" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn" unique_id=1873143092]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Ingredients"

[node name="IngredientsList" type="VBoxContainer" parent="HUD/CraftMenu/MenuPanel/Margin/Columns/DetailColumn" unique_id=706504239]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Stats" type="Control" parent="HUD" unique_id=820940313]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Frame" type="TextureRect" parent="HUD/Stats" unique_id=26789687]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = -168.0
offset_right = 92.0001
offset_bottom = 332.0
grow_horizontal = 0
scale = Vector2(1.04212, 0.914735)
texture = ExtResource("21_82x7d")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Stats/Frame" unique_id=715522110]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -444.869
offset_top = 198.139
offset_right = 7759.13
offset_bottom = 2246.14
grow_horizontal = 0
scale = Vector2(0.0375468, 0.0389025)

[node name="Hunger" type="TextureRect" parent="HUD/Stats/Frame/HBoxContainer" unique_id=243634363]
layout_mode = 2
texture = ExtResource("17_kgcnv")
expand_mode = 2
script = ExtResource("18_xxnn3")

[node name="Label" type="Label" parent="HUD/Stats/Frame/HBoxContainer/Hunger" unique_id=1567694587]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -970.373
offset_top = -482.476
offset_right = -841.373
offset_bottom = -379.476
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(7.37459, 5.69116)
layout_direction = 2
theme_override_font_sizes/font_size = 75
text = "100"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Thirst" type="TextureRect" parent="HUD/Stats/Frame/HBoxContainer" unique_id=117617997]
layout_mode = 2
texture = ExtResource("19_cfo54")
expand_mode = 2
script = ExtResource("20_8r5v4")

[node name="Label2" type="Label" parent="HUD/Stats/Frame/HBoxContainer/Thirst" unique_id=652816443]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -925.235
offset_top = -471.026
offset_right = -796.235
offset_bottom = -368.026
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(7.37459, 5.69116)
layout_direction = 2
theme_override_font_sizes/font_size = 75
text = "100"
horizontal_alignment = 3
vertical_alignment = 3

[node name="MentalHealth" type="TextureRect" parent="HUD/Stats/Frame/HBoxContainer" unique_id=370197119]
layout_mode = 2
texture = ExtResource("20_qvrsu")
expand_mode = 2

[node name="Label3" type="Label" parent="HUD/Stats/Frame/HBoxContainer/MentalHealth" unique_id=120873917]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1125.29
offset_top = -471.026
offset_right = -996.287
offset_bottom = -368.026
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(7.37459, 5.69116)
layout_direction = 2
theme_override_font_sizes/font_size = 75
text = "100"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Health" type="TextureRect" parent="HUD/Stats/Frame/HBoxContainer" unique_id=1408146133]
layout_mode = 2
texture = ExtResource("21_ytj0f")
expand_mode = 2
script = ExtResource("24_pd4ix")

[node name="Label4" type="Label" parent="HUD/Stats/Frame/HBoxContainer/Health" unique_id=1011792373]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1060.78
offset_top = -471.026
offset_right = -931.776
offset_bottom = -368.026
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(7.37459, 5.69116)
layout_direction = 2
theme_override_font_sizes/font_size = 75
text = "100"
horizontal_alignment = 3
vertical_alignment = 3

[node name="Inventory" type="Control" parent="HUD" unique_id=2003639783 groups=["inventory_ui"]]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("13_gtppk")

[node name="inventorySprite" type="TextureRect" parent="HUD/Inventory" unique_id=438816470]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -114.0
offset_right = 260.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("15_s3qf2")
expand_mode = 2
stretch_mode = 3

[node name="Container" type="Control" parent="HUD/Inventory/inventorySprite" unique_id=1454147781]
layout_mode = 1
anchor_left = 0.104
anchor_top = 0.165
anchor_right = 0.9
anchor_bottom = 0.711
offset_top = 0.0349998
offset_right = -3.05176e-05
offset_bottom = -0.0310059
grow_horizontal = 2
grow_vertical = 2

[node name="cursor" type="TextureRect" parent="HUD/Inventory/inventorySprite/Container" unique_id=1442208649]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.0608954, 0.0624467)
texture = ExtResource("20_ml287")

[node name="Drop_label" type="Label" parent="HUD/Inventory/inventorySprite/Container/cursor" unique_id=1873177290]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1283.82
offset_top = -832.71
offset_right = -730.815
offset_bottom = -749.71
grow_horizontal = 2
scale = Vector2(5, 5)
theme_override_font_sizes/font_size = 60
text = "Press S to drop"

[node name="Use_label" type="Label" parent="HUD/Inventory/inventorySprite/Container/cursor" unique_id=1294697679]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1283.82
offset_top = -1185.01
offset_right = -730.81
offset_bottom = -1102.01
grow_horizontal = 2
scale = Vector2(5, 5)
theme_override_font_sizes/font_size = 60
text = "Press A to use"

[node name="MarginContainer" type="MarginContainer" parent="HUD/Inventory/inventorySprite" unique_id=884783843]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Inventory/inventorySprite/MarginContainer" unique_id=524680312]
layout_mode = 2
theme_override_constants/separation = 22

[node name="TextureRect1" type="TextureRect" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer" unique_id=876531926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 1
stretch_mode = 4

[node name="Label1" type="Label" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer/TextureRect1" unique_id=1469588329]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer" unique_id=1479083281]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 1
stretch_mode = 4

[node name="Label2" type="Label" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer/TextureRect2" unique_id=541756843]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer" unique_id=454575986]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 1
stretch_mode = 4

[node name="Label3" type="Label" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer/TextureRect3" unique_id=520146660]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="TextureRect4" type="TextureRect" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer" unique_id=2073117919]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 1
stretch_mode = 4

[node name="Label4" type="Label" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer/TextureRect4" unique_id=910587266]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="TextureRect5" type="TextureRect" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer" unique_id=300691269]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
expand_mode = 1
stretch_mode = 4

[node name="Label5" type="Label" parent="HUD/Inventory/inventorySprite/MarginContainer/HBoxContainer/TextureRect5" unique_id=1694926368]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="pausedGame" type="Label" parent="HUD/Inventory/inventorySprite" unique_id=977060030]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -234.0
offset_top = -594.0
offset_right = 243.0
offset_bottom = -511.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "Game is paused!"

[node name="EquipUI" type="Control" parent="HUD" unique_id=900001001]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -160.0
offset_right = -20.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("42_equip")

[node name="Background" type="Sprite2D" parent="HUD/EquipUI" unique_id=1728941225]
position = Vector2(35.92429, 104.15911)
rotation = -1.5707964
scale = Vector2(0.922172, 0.7869352)
texture = ExtResource("21_82x7d")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EquipUI" unique_id=900001002]
layout_mode = 0
theme_override_constants/separation = 8

[node name="HeadSlot" type="TextureRect" parent="HUD/EquipUI/VBoxContainer" unique_id=900001003]
custom_minimum_size = Vector2(62, 66)
layout_mode = 2
texture = ExtResource("1_ru8tc")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="HUD/EquipUI/VBoxContainer/HeadSlot" unique_id=900001004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TorsoSlot" type="TextureRect" parent="HUD/EquipUI/VBoxContainer" unique_id=900001005]
custom_minimum_size = Vector2(62, 66)
layout_mode = 2
texture = ExtResource("1_ru8tc")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="HUD/EquipUI/VBoxContainer/TorsoSlot" unique_id=900001006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="BackpackSlot" type="TextureRect" parent="HUD/EquipUI/VBoxContainer" unique_id=900001007]
custom_minimum_size = Vector2(62, 66)
layout_mode = 2
texture = ExtResource("1_ru8tc")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="HUD/EquipUI/VBoxContainer/BackpackSlot" unique_id=900001008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="HandSlot" type="TextureRect" parent="HUD/EquipUI/VBoxContainer" unique_id=900001009]
custom_minimum_size = Vector2(62, 66)
layout_mode = 2
texture = ExtResource("1_ru8tc")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="HUD/EquipUI/VBoxContainer/HandSlot" unique_id=900001010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Selector" type="TextureRect" parent="HUD/EquipUI" unique_id=229005119]
visible = false
layout_mode = 1
offset_right = 1024.0
offset_bottom = 1024.0
mouse_filter = 2
texture = ExtResource("20_ml287")

[node name="ContextMenu" type="Control" parent="HUD" unique_id=70302476]
layout_mode = 3
anchors_preset = 0
script = ExtResource("33_4kbfs")

[node name="Panel" type="PanelContainer" parent="HUD/ContextMenu" unique_id=288398227]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ContextMenu/Panel" unique_id=1879738705]
layout_mode = 2

[node name="Drop" type="Label" parent="HUD/ContextMenu/Panel/VBoxContainer" unique_id=358173988]
layout_mode = 2
text = "△ Drop"

[node name="Use" type="Label" parent="HUD/ContextMenu/Panel/VBoxContainer" unique_id=1675727107]
layout_mode = 2
text = "□ Use"

[node name="Equip" type="Label" parent="HUD/ContextMenu/Panel/VBoxContainer" unique_id=436214169]
layout_mode = 2
text = "○ Equip"

[node name="Unassigned" type="Label" parent="HUD/ContextMenu/Panel/VBoxContainer" unique_id=1232557373]
layout_mode = 2
text = "✕ –"

[node name="DebugEquipmentTest" type="Node" parent="." unique_id=144892826]
script = ExtResource("31_fh13f")

[node name="EnvironmentManager" type="CanvasModulate" parent="." unique_id=196983024]
color = Color(0.505, 0.505, 0.51, 1)
script = ExtResource("36_x2olw")

[connection signal="health_update" from="Node y sorting/character" to="HUD/Stats/Frame/HBoxContainer/Health" method="_on_character_health_update"]
[connection signal="hunger_update" from="Node y sorting/character" to="HUD/Stats/Frame/HBoxContainer/Hunger" method="_on_character_hunger_update"]
[connection signal="inventory_updated" from="Node y sorting/character" to="HUD/Inventory/inventorySprite" method="_on_character_inventory_updated"]
[connection signal="thirst_update" from="Node y sorting/character" to="HUD/Stats/Frame/HBoxContainer/Thirst" method="_on_character_thirst_update"]
